<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Success Marketing</title>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
       
                <style>
                a:link, a:visited {
                    text-align: right;
                    margin-right:260px;
                  background-color: rgba(255, 255, 255, 0.5);
                 
                  color: black;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                
                a:hover, a:active {
                  background-color: rgb(90, 86, 86);
                }
                </style>
                </head>
                <body>
                
                <a href="index.html" >Home</a>
                
                <a href="About_us.html" >About us</a>

                <a href="Products.html" >Products</a>
                
                <a href="Contact.html" >Contact us</a>
                
                </body>

               
             <div style= "background-color: rgba(255, 255, 255, 0.6);  margin: 35px 70px 50px 90px;" >                
             <center><h2 style="color: #d74249; font-weight: bold;">About us</h2>
             <h4>Success Marketing was established in 1991 by Mr. Rajesh Agarwal. Mr. Agarwal is also the pioneer in trading disposable items in Rajasthan.</h4>
             <h4>Today, Success Marketing is one of the largest disposable product wholesalers in India. We are the proud leader in trading disposable plastic cups, glasses, containers, sustainable packaging, wrapping and food containers ranging from 20ml to 2000ml.</h4>
             <h4>We deal in plastic, paper, thermocol, bio-degradable, disposable plates, spoons, mug, paper napkins, traditional clay potteries, imported paper napkins, plates, cups, food packaging, sweet packaging, disposable plastic container lids, trays, biscuit trays, serving open bowl, food plates, take-away plates, sweet boxes, chocolate boxes and many more. Our specialization in printing facility on containers boxes for restaurants, hotels, resorts, and caterers.</h4>
             <h4> We provide a complete and the best plastic packaging solution to the food and QSR industry in India.</h4> 
             <h3>खाओ, पियो और फेको </h3>
             <h2>Success Marketing</h2></center>
             </div>

             <div position: fixed; bottom: 0;>
          
             

             </div>
             <div class="navbar fixed-bottom">2019   Success Marketing</div>
              <style>
                
              body { background-image: url("bg5.jpg"); }
              
             
              </html>