
<!DOCTYPE html>
<html>
<title>Chef Caps and Gloves</title>
<head>
        <style>
                a:link, a:visited {
                    text-align: right;
                    margin-right:260px;
                  background-color:Transparent;
                 
                  color: black;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                
                a:hover, a:active {
                  background-color: rgb(90, 86, 86);
                }
                </style>
                </head>
                <body>
                
                <a href="index.html" target="_blank">Home</a>
                
                <a href="About_us.html" target="_blank">About us</a>
        
                <a href="Products.html" target="_blank">Products</a>
                
                <a href="Contact.html" target="_blank">Contact us</a>
                
                </body>
        

<body>

<img src="products/HG1.jpeg" class="img-responsive"> </button>
<img src="products/HG2.jpeg" class="img-responsive"> </button>
<img src="products/HG3.jpeg" class="img-responsive"> </button>
<img src="products/CC1.jpeg" class="img-responsive"> </button>




<style>
   
    body {
        background-image: url("bg5.jpg");
    }   
   
   

</body>
</html>    