
<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Containers</title>
<head>
        <style>
                a:link, a:visited {
                    text-align: right;
                    margin-right:260px;
                  background-color:Transparent;
                 
                  color: black;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                
                a:hover, a:active {
                  background-color: rgb(90, 86, 86);
                }
                </style>
                </head>
                <body>
                
                <a href="index.html" target="_blank">Home</a>
                
                <a href="About_us.html" target="_blank">About us</a>
        
                <a href="Products.html" target="_blank">Products</a>
                
                <a href="Contact.html" target="_blank">Contact us</a>
                
                </body>
        

<body>

<img src="products/cct-15.jpg" class="img-responsive"></button>
<img src="products/cct-02.jpg" class="img-responsive"></button>
<img src="products/cct-01.jpg" class="img-responsive"></button>
<img src="products/cct-06.jpg" class="img-responsive"></button>
<img src="products/cct-07.jpg" class="img-responsive"></button>
<img src="products/cct-08.jpg" class="img-responsive"></button>
<img src="products/cct-05.jpg" class="img-responsive"></button>
<img src="products/cct-11.jpg" class="img-responsive"></button>
<img src="products/cct-10.jpg" class="img-responsive"></button>
<img src="products/cct-09.jpg" class="img-responsive"></button>
<img src="products/cct-12.jpg" class="img-responsive"></button>
<img src="products/cct-13.jpg" class="img-responsive"></button>
<img src="products/cct-14.jpg" class="img-responsive"></button>



<style>
   
        body {
            background-image: url("bg5.jpg");
        }   
       
       

</body>
</html>

