<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Success Marketing</title>
<head>
        
        <style>
                a:link, a:visited {
                    text-align: right;
                    margin-right:20px;
                  background-color:Transparent;
                 
                  color: black;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                
                a:hover, a:active {
                  background-color: rgb(90, 86, 86);
                }
                </style>
                </head>
                <body>
                
                <a href="index.html" target="_blank">Home</a>
                
                <a href="About_us.html" target="_blank">About us</a>

                <a href="Products.html" target="_blank">Products</a>
                
                <a href="Contact.html" target="_blank">Contact us</a>
                
                </body>

              
                <div style="width:100%; height:10%;">

            <img class="mySlides" style="width:100%;" src="products/A1.jpg">
            <img class="mySlides" style="width:100%;" src="products/A2.jpg">
            <img class="mySlides" style="width:100%"  src="products/A3.jpg">
            <img class="mySlides" style="width:100%" src="products/A4.jpg">
            <img class="mySlides" style="width:100%" src="products/A5.jpg">
            <img class="mySlides" style="width:100%" src="products/A7.jpg">
            
            <img class="mySlides" style="width:100%" src="products/A8.jpg">
           
            
          </div>

            <script>
                    var slideIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none"; 
  }
  slideIndex++;
  if (slideIndex > x.length) {slideIndex = 1} 
  x[slideIndex-1].style.display = "block"; 
  setTimeout(carousel, 3000); // Change image every 2 seconds

  
}

</script>
<div position: fixed; bottom: 0;>
          
  <h5>2019 Success Marketing</h5>

  </div>
                
 <style>

     
   
 body {
     background-image: url("bg5.jpg");
 }   





<!/body>
</html>