
<!DOCTYPE html>
<html>
<title>Paper Cups</title>
<head>
        
        <style>
                a:link, a:visited {
                    text-align: right;
                    margin-right:260px;
                  background-color:Transparent;
                 
                  color: black;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                
                a:hover, a:active {
                  background-color: rgb(90, 86, 86);
                }
                </style>
                </head>
                <body>
                
                <a href="index.html" target="_blank">Home</a>
                
                <a href="About_us.html" target="_blank">About us</a>

                <a href="Products.html" target="_blank">Products</a>
                
                <a href="Contact.html" target="_blank">Contact us</a>
                
                </body>


<body>

<img src="products/P1.jpg" class="img-responsive"></button>
<img src="products/P2.jpg" class="img-responsive"></button>
<img src="products/P3.jpg" class="img-responsive"></button>
<img src="products/P4.jpg" class="img-responsive"></button>
<img src="products/P5.jpg" class="img-responsive"></button>
<img src="products/P6.jpg" class="img-responsive"></button>
<img src="products/P7.jpg" class="img-responsive"></button>
<img src="products/P8.jpg" class="img-responsive"></button>
<img src="products/P9.jpg" class="img-responsive"></button>
<img src="products/P10.jpg" class="img-responsive"></button>
<img src="products/P11.jpg" class="img-responsive"></button>
<img src="products/P12.jpg" class="img-responsive"></button>
<img src="products/P13.jpg" class="img-responsive"></button>
<img src="products/P14.jpg" class="img-responsive"></button>
<img src="products/P15.jpg" class="img-responsive"></button>
<img src="products/P16.jpg" class="img-responsive"></button>
<img src="products/P17.jpg" class="img-responsive"></button>
<img src="products/P18.jpg" class="img-responsive"></button>
<img src="products/P19.jpg" class="img-responsive"></button>


<style>
   
        body {
            background-image: url("bg5.jpg");
        }   
       
       

</body>
</html>
