
<!DOCTYPE html>
<html>
<title>Plates</title>
<head>
        
        <style>
                a:link, a:visited {
                    text-align: right;
                    margin-right:260px;
                  background-color:Transparent;
                 
                  color: black;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                
                a:hover, a:active {
                  background-color: rgb(90, 86, 86);
                }
                </style>
                </head>
                <body>
                
                <a href="index.html" target="_blank">Home</a>
                
                <a href="About_us.html" target="_blank">About us</a>

                <a href="Products.html" target="_blank">Products</a>
                
                <a href="Contact.html" target="_blank">Contact us</a>
                
                </body>


<body>

<img src="products/ptt-01.jpg" class="img-responsive"></button>
<img src="products/ptt-02.jpg" class="img-responsive"></button>
<img src="products/ptt-03.jpg" class="img-responsive"></button>
<img src="products/ptt-04.jpg" class="img-responsive"></button>
<img src="products/ptt-05.jpg" class="img-responsive"></button>
<img src="products/ptt-06.jpg" class="img-responsive"></button>
<img src="products/ptt-07.jpg" class="img-responsive"></button>
<img src="products/ptt-08.jpg" class="img-responsive"></button>
<img src="products/ptt-09.jpg" class="img-responsive"></button>
<img src="products/ptt-10.jpg" class="img-responsive"></button>
<img src="products/ptt-11.jpg" class="img-responsive"></button>
<img src="products/ptt-12.jpg" class="img-responsive"></button>
<img src="products/ptt-13.jpg" class="img-responsive"></button>
<img src="products/ptt-14.jpg" class="img-responsive"></button>
<img src="products/ptt-15.jpg" class="img-responsive"></button>
<img src="products/ptt-16.jpg" class="img-responsive"></button>
<style>
   
        body {
            background-image: url("bg5.jpg");
        }   
       
       

</body>
</html>
