
<!DOCTYPE html>
<html>
<title>Products</title>
<head>
        <style>
                a:link, a:visited {
                    text-align: right;
                    margin-right:260px;
                  background-color:Transparent;
                 
                  color: black;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                
                a:hover, a:active {
                  background-color: rgb(90, 86, 86);
                }
                </style>
                </head>
                <body>
                
                <a href="index.html" target="_blank">Home</a>
                
                <a href="About_us.html" target="_blank">About us</a>
        
                <a href="Products.html" target="_blank">Products</a>
                
                <a href="Contact.html" target="_blank">Contact us</a>
                
                </body>
        

<body>


<a href="Small_Bowls.html">
    <img src="products/hrta1.jpg" >
    </a>              

<a href="Cups.html">
    <img src="products/hrta2.jpg" >
    </a>              
    
    
<a href="Small_Containers.html">
        <img src="products/hrta5.jpg" >
        </a>     
        
<a href="Plates.html">
        <img src="products/hrta6.jpg" >
        </a> 
                
<a href="Containers.html">
        <img src="products/hrta7.jpg" >
        </a> 
                        
<a href="Boxes.html">
        <img src="products/hrta8.jpg" >
        </a> 
                        
<a href="Lids.html">
        <img src="products/hrta12.jpg" >
        </a> 
        
<a href="CP.html">
        <img src="products/hrta11.jpg" >
        </a> 

<a href="Paper_Cups.html">
        <img src="products/hrta13.jpg" >
        </a> 
                                
<a href="FW.html">
        <img src="products/O1.jpg" >
        </a> 

<a href="Alu.html">
        <img src="products/hrta14.jpg" >
        </a>
        
<a href="Tissue.html">
        <img src="products/hrta15.jpg" >
        </a>
                
<a href="Spoons.html">
        <img src="products/hrta16.jpg" >
        </a>
        
<a href="Kulhads.html">
        <img src="products/hrta18.jpg" >
        </a>
        
<a href="Chef.html">
        <img src="products/hrta17.jpg" >
        </a>


</body>
<div position: fixed; bottom: 0;>
          
        <h5>2019 Success Marketing</h5>

        </div>
<style>
body {
        background-image: url("bg5.jpg");
    }   
   
</html>   