
<!DOCTYPE html>
<html>
<title>Small containers</title>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
                a:link, a:visited {
                    text-align: right;
                    margin-right:260px;
                  background-color:Transparent;
                 
                  color: black;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                
                a:hover, a:active {
                  background-color: rgb(90, 86, 86);
                }
                </style>
                </head>
                <body>
                
                <a href="index.html" >Home</a>
                
                <a href="About_us.html" >About us</a>
        
                <a href="Products.html" >Products</a>
                
                <a href="Contact.html" >Contact us</a>
                
                </body>
        

<body>

<img src="products/sct-03.jpg" class="img-responsive"> </button>
<img src="products/sct-04.jpg" class="img-responsive"> </button>
<img src="products/sct-01.jpg" class="img-responsive"> </button>
<img src="products/sct-02.jpg" class="img-responsive"> </button>
<img src="products/sct-05.jpg" class="img-responsive"> </button>
<img src="products/sct-06.jpg" class="img-responsive"> </button>
       
<style>
   
        body {
            background-image: url("bg5.jpg");
        }   
       
       
 
</body>
</html>    