
<!DOCTYPE html>
<html>
<title>Spoons</title>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <style>
                a:link, a:visited {
                    text-align: right;
                    margin-right:260px;
                  background-color:Transparent;
                 
                  color: black;
                  padding: 14px 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                }
                
                
                a:hover, a:active {
                  background-color: rgb(90, 86, 86);
                }
                </style>
                </head>
                <body>
                
                <a href="index.html" target="_blank">Home</a>
                
                <a href="About_us.html" target="_blank">About us</a>
        
                <a href="Products.html" target="_blank">Products</a>
                
                <a href="Contact.html" target="_blank">Contact us</a>
                
                </body>
        

<body>

<img src="products/S1.jpg" class="img-responsive"> </button>
<img src="products/S2.jpg" class="img-responsive"> </button>
<img src="products/S3.jpg" class="img-responsive"> </button>
<img src="products/S4.jpg" class="img-responsive"> </button>
<img src="products/S5.jpg" class="img-responsive"> </button>
<img src="products/S6.jpg" class="img-responsive"> </button>
<img src="products/S7.jpg" class="img-responsive"> </button>
<img src="products/S8.jpeg" class="img-responsive"> </button>
<img src="products/S9.jpeg" class="img-responsive"> </button>
<img src="products/S10.jpeg" class="img-responsive"> </button>
<img src="products/S11.jpeg" class="img-responsive"> </button>
<img src="products/S12.jpeg" class="img-responsive"> </button>
<img src="products/S13.jpg" class="img-responsive"> </button>
<img src="products/S14.jpg" class="img-responsive"> </button>
<img src="products/S15.jpg" class="img-responsive"> </button>
<img src="products/S16.jpg" class="img-responsive"> </button>
<img src="products/S17.jpg" class="img-responsive"> </button>
<img src="products/S18.jpg" class="img-responsive"> </button>
<img src="products/S19.jpg" class="img-responsive"> </button>
<img src="products/S20.jpg" class="img-responsive"> </button>
<img src="products/S21.jpg" class="img-responsive"> </button>


<style>
   
    body {
        background-image: url("bg5.jpg");
    }   
   
   

</body>
</html>    